D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.SuggestedBindingRedirects.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Form1.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Properties.Resources.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.GenerateResource.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.CoreCompileInputs.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe.config
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.pdb
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.exe
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.pdb
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.AddForm3.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.AssemblyReference.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Menu.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.RemoveForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.DesClean.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListAviaryForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.FeedForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.TreatmentForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.CoolHeatForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ChangeForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.MoveForm.resources
